#KeyBindsList.Entry
protected net.minecraft.client.gui.screens.controls.KeyBindsList$Entry m_264257_()V # refreshEntry
public net.minecraft.client.gui.components.AbstractButton m_87963_(Lnet/minecraft/client/gui/GuiGraphics;IIF)V # renderWidget